# tallerIngenieriaSoft

./: package-lock.json
Backend/webienestarAPI/: pom.xml
Backend/webienestarAPI/src/main/java/DTOs/: EmpleadoDTO.java  EstudianteDTO.java
Backend/webienestarAPI/src/main/java/IS/webienestar/: WebienestarApplication.java
Backend/webienestarAPI/src/main/java/clases/: Alumno.java  AlumnoController.java  AlumnoDTO.java
Backend/webienestarAPI/src/main/java/com/webienestar/: WebienestarApplication.java
Backend/webienestarAPI/src/main/java/com/webienestar/autenticacion/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  SecurityHasher.java
Backend/webienestarAPI/src/main/java/com/webienestar/configuracion/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
Backend/webienestarAPI/src/main/java/com/webienestar/controladores/: BecaComedorController.java  EmpleadoController.java  (+3 more)
Backend/webienestarAPI/src/main/java/modelos/: BecaComedor.java  Empleado.java  Estudiante.java  Reserva.java  Usuario.java  Vianda.java
Backend/webienestarAPI/src/main/java/repositorios/: BecaComedorRepository.java  EmpleadoRepository.java  EstudianteRepository.java  ReservaRepository.java  ViandaRepository.java
Backend/webienestarAPI/src/main/resources/: application.properties  data.sql
Backend/webienestarAPI/src/main/resources/static/: index.html
Backend/webienestarAPI/src/test/java/IS/webienestar/: EmpleadoTest.java  WebienestarApplicationTests.java
EjemploOrden/src/main/java/com/App/: Main.java
EjemploOrden/src/main/java/com/App/Controlador/: EstudianteController.java
EjemploOrden/src/main/test/: pom.xml
Frontend/WEBIENESTAR/: package-lock.json  package.json
Frontend/WEBIENESTAR/src/: App.css  App.js
Frontend/WEBIENESTAR/src/components/: BecaComedor-Form.css  BecaComedor-Form.js  CancelarVianda.css  CancelarVianda.js  HistorialReservas.css  HistorialReservas.js  InformeViandas.css  InformeViandas.js  Login.css  Login.js  Register-Form.css  Register-Form.js  ReservarVianda.css  ReservarVianda.js  RetroVianda.css  RetroVianda.js  configuracion.css  configuracion.js  listaBecas.css  listaBecas.js  listaReservas.css  listaReservas.js  menuDia.css  menuDia.js  visualizarBeca.css  visualizarBeca.js  visualizarReserva.css  visualizarReserva.js
Frontend/webienestarFront2/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/webienestarFront2/src/: App.css  App.jsx  index.css
Frontend/webienestarFront2/src/components/: BarraBusqueda.jsx  BarraNavegacion.jsx  Dashboard.jsx  MenuDia.jsx
Frontend/webienestarFront2/src/components/estudiantes/: Estudiantes.jsx
Frontend/webienestarFront2/src/components/footer/: Footer.jsx
Frontend/webienestarFront2/src/components/formularios/: LoginForm.jsx  RegisterForm.jsx
Frontend/webienestarFront2/src/components/header/: Header.jsx  NavBar.jsx  NavList.jsx  ProfileMenu.jsx  Sidebar.jsx
Frontend/webienestarFront2/src/components/perfil/: Profile.jsx
Frontend/webienestarFront2/src/components/tabla/: CardHeaderContent.jsx  Tabla.jsx  TableData.jsx  TableHeader.jsx  TableRow.jsx
Frontend/webienestarFront2/src/components/tabla/becaComedor/: TablaHistorialBecaComedor.jsx  TableRowHistorialBeca.jsx
Frontend/webienestarFront2/src/components/tabla/historial/: TablaHistorial.jsx  TableRowHistorial.jsx
Frontend/webienestarFront2/src/paginas/auth/: Login.jsx  Register.jsx
Frontend/webienestarFront2/src/paginas/becasComedor/: BecaComedorFormulario.jsx  BecasComedorIndex.jsx  HistorialInscripcionesIndex.jsx  ListaBecas.jsx  VisualizarBeca.jsx
Frontend/webienestarFront2/src/paginas/dashboard/: Dashboard.jsx
Frontend/webienestarFront2/src/paginas/empleados/: EmpleadosIndex.jsx
Frontend/webienestarFront2/src/paginas/estudiantes/: EstudiantesIndex.jsx
Frontend/webienestarFront2/src/paginas/perfil/: Perfil.jsx
Frontend/webienestarFront2/src/paginas/reservas/: HistorialReservas.jsx  ListaReservas.jsx  ReservarVianda.jsx  ReservasIndex.jsx  RetroVianda.jsx  VisualizarReserva.jsx
Frontend/webienestarFront2/src/paginas/viandas/: CancelarVianda.jsx  InformeViandas.jsx  MenuDia.jsx  ViandasIndex.jsx
Frontend/webienestarFront2/src/temas/: Tema.jsx
IngSofware/: pom.xml
IngSofware/src/Controlador/: Conexion.java
WEBIENESTAR/: pom.xml
WEBIENESTAR/src/main/java/com/App/Controlador/: EmpleadoController.java
WEBIENESTAR/src/main/java/com/App/DAO/: Conexion.java  ReseniaDAO.java
WEBIENESTAR/src/main/java/com/App/Modelo/: Inscripcion.java  ReservaVianda.java
WEBIENESTAR/src/main/java/com/App/Servicio/: EstudianteService.java  SecretarioService.java
WEBIENESTAR/src/main/java/com/miapp/: App.java
WEBIENESTAR/src/main/java/com/miapp/Controlador/: SecretarioController.java
WEBIENESTAR/src/main/java/com/miapp/DAO/: InformeDAO.java  InscripcionDAO.java  ReservaViandaDAO.java
WEBIENESTAR/src/main/java/com/miapp/Modelo/: Informe.java  Resenia.java  Usuario.java
WEBIENESTAR/src/main/java/com/miapp/Servicio/: EmpleadoService.java
WEBIENESTAR/src/main/java/com/miapp/Utilidades/: DatabaseUtiles.java
WEBIENESTAR/src/main/java/com/miapp/webienestar/: WEBIENESTAR.java
miapp/: package-lock.json  package.json  pom.xml
miapp/src/main/java/com/miapp/: App.java
miapp/src/main/java/com/miapp/dao/: Conexion.java
miapp/src/test/java/com/miapp/: AppTest.java
(+43 files in other folders)
